D:\Desktop\lab5\lab5_trials\lab5\bin\Debug\net8.0\Lab5.exe
D:\Desktop\lab5\lab5_trials\lab5\bin\Debug\net8.0\Lab5.deps.json
D:\Desktop\lab5\lab5_trials\lab5\bin\Debug\net8.0\Lab5.runtimeconfig.json
D:\Desktop\lab5\lab5_trials\lab5\bin\Debug\net8.0\Lab5.dll
D:\Desktop\lab5\lab5_trials\lab5\bin\Debug\net8.0\Lab5.pdb
D:\Desktop\lab5\lab5_trials\lab5\obj\Debug\net8.0\Lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\Desktop\lab5\lab5_trials\lab5\obj\Debug\net8.0\Lab5.AssemblyInfoInputs.cache
D:\Desktop\lab5\lab5_trials\lab5\obj\Debug\net8.0\Lab5.AssemblyInfo.cs
D:\Desktop\lab5\lab5_trials\lab5\obj\Debug\net8.0\Lab5.csproj.CoreCompileInputs.cache
D:\Desktop\lab5\lab5_trials\lab5\obj\Debug\net8.0\Lab5.dll
D:\Desktop\lab5\lab5_trials\lab5\obj\Debug\net8.0\refint\Lab5.dll
D:\Desktop\lab5\lab5_trials\lab5\obj\Debug\net8.0\Lab5.pdb
D:\Desktop\lab5\lab5_trials\lab5\obj\Debug\net8.0\Lab5.genruntimeconfig.cache
D:\Desktop\lab5\lab5_trials\lab5\obj\Debug\net8.0\ref\Lab5.dll
